<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EducationalProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="ProgramId" Type="Int32" Nullable="false" />
    <Property Name="MentorId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="GroupCategoryId" Type="Int32" Nullable="false" />
    <Property Name="GroupStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Programing" Relationship="Self.FK_48" FromRole="Group" ToRole="Programing" />
    <NavigationProperty Name="Students" Relationship="Self.FK_51" FromRole="Group" ToRole="Student" />
    <NavigationProperty Name="Mentor" Relationship="Self.FK_54" FromRole="Group" ToRole="Mentor" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_57" FromRole="Group" ToRole="Teacher" />
    <NavigationProperty Name="GroupCategory" Relationship="Self.FK_80" FromRole="Group" ToRole="GroupCategory" />
  </EntityType>
  <EntityType Name="GroupCategory">
    <Key>
      <PropertyRef Name="GroupCategoryId" />
    </Key>
    <Property Name="GroupCategoryId" Type="Int32" Nullable="false" />
    <Property Name="GroupCategoryTypeId" Type="Int32" Nullable="false" />
    <Property Name="GroupCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_80" FromRole="GroupCategory" ToRole="Group" />
    <NavigationProperty Name="GroupCategoryType" Relationship="Self.FK_75" FromRole="GroupCategory" ToRole="GroupCategoryType" />
  </EntityType>
  <EntityType Name="GroupCategoryType">
    <Key>
      <PropertyRef Name="GroupCategoryTypeId" />
    </Key>
    <Property Name="GroupCategoryTypeId" Type="Int32" Nullable="false" />
    <Property Name="ProgramCategoryTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgramCategoryTypeStartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ProgramCategoryTypeEndTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="GroupCategories" Relationship="Self.FK_75" FromRole="GroupCategoryType" ToRole="GroupCategory" />
  </EntityType>
  <EntityType Name="Mentor">
    <Key>
      <PropertyRef Name="MentorId" />
    </Key>
    <Property Name="MentorId" Type="Int32" Nullable="false" />
    <Property Name="ProgramId" Type="Int32" Nullable="false" />
    <Property Name="MentorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MentorSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MentorEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MentorPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MentorBio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MentorPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_54" FromRole="Mentor" ToRole="Group" />
    <NavigationProperty Name="Programing" Relationship="Self.FK_110" FromRole="Mentor" ToRole="Programing" />
  </EntityType>
  <EntityType Name="Programing">
    <Key>
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramId" Type="Int32" Nullable="false" />
    <Property Name="ProgramName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProgramDuration" Type="Int32" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_48" FromRole="Programing" ToRole="Group" />
    <NavigationProperty Name="Mentors" Relationship="Self.FK_110" FromRole="Programing" ToRole="Mentor" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_89" FromRole="Programing" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentBirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StudentEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentRegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="StudentPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Group" Relationship="Self.FK_51" FromRole="Student" ToRole="Group" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_132" FromRole="Student" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskStartDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskDuration" Type="Int32" Nullable="false" />
    <Property Name="TaskPoint" Type="Int32" Nullable="false" />
    <Property Name="TaskDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskCategoryId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_132" FromRole="Task" ToRole="Student" />
    <NavigationProperty Name="TaskCategory" Relationship="Self.FK_129" FromRole="Task" ToRole="TaskCategory" />
  </EntityType>
  <EntityType Name="TaskCategory">
    <Key>
      <PropertyRef Name="TaskCategoryId" />
    </Key>
    <Property Name="TaskCategoryId" Type="Int32" Nullable="false" />
    <Property Name="TaskCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_129" FromRole="TaskCategory" ToRole="Task" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="ProgramId" Type="Int32" Nullable="false" />
    <Property Name="TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeacherBio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeacherPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_57" FromRole="Teacher" ToRole="Group" />
    <NavigationProperty Name="Programing" Relationship="Self.FK_89" FromRole="Teacher" ToRole="Programing" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_86" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="UserTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_86" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_48">
    <End Role="Programing" Type="Self.Programing" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programing">
        <PropertyRef Name="ProgramId" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_51">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_54">
    <End Role="Mentor" Type="Self.Mentor" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentor">
        <PropertyRef Name="MentorId" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="MentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_57">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_80">
    <End Role="GroupCategory" Type="Self.GroupCategory" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCategory">
        <PropertyRef Name="GroupCategoryId" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="GroupCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_75">
    <End Role="GroupCategoryType" Type="Self.GroupCategoryType" Multiplicity="1" />
    <End Role="GroupCategory" Type="Self.GroupCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCategoryType">
        <PropertyRef Name="GroupCategoryTypeId" />
      </Principal>
      <Dependent Role="GroupCategory">
        <PropertyRef Name="GroupCategoryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_110">
    <End Role="Programing" Type="Self.Programing" Multiplicity="1" />
    <End Role="Mentor" Type="Self.Mentor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programing">
        <PropertyRef Name="ProgramId" />
      </Principal>
      <Dependent Role="Mentor">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_89">
    <End Role="Programing" Type="Self.Programing" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programing">
        <PropertyRef Name="ProgramId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_132">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_129">
    <End Role="TaskCategory" Type="Self.TaskCategory" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskCategory">
        <PropertyRef Name="TaskCategoryId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_86">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EducationalProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="GroupCategories" EntityType="Self.GroupCategory" />
    <EntitySet Name="GroupCategoryTypes" EntityType="Self.GroupCategoryType" />
    <EntitySet Name="Mentors" EntityType="Self.Mentor" />
    <EntitySet Name="Programings" EntityType="Self.Programing" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TaskCategories" EntityType="Self.TaskCategory" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_48" Association="Self.FK_48">
      <End Role="Programing" EntitySet="Programings" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_51" Association="Self.FK_51">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_54" Association="Self.FK_54">
      <End Role="Mentor" EntitySet="Mentors" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_57" Association="Self.FK_57">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_80" Association="Self.FK_80">
      <End Role="GroupCategory" EntitySet="GroupCategories" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_75" Association="Self.FK_75">
      <End Role="GroupCategoryType" EntitySet="GroupCategoryTypes" />
      <End Role="GroupCategory" EntitySet="GroupCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_110" Association="Self.FK_110">
      <End Role="Programing" EntitySet="Programings" />
      <End Role="Mentor" EntitySet="Mentors" />
    </AssociationSet>
    <AssociationSet Name="FK_89" Association="Self.FK_89">
      <End Role="Programing" EntitySet="Programings" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_132" Association="Self.FK_132">
      <End Role="Student" EntitySet="Students" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_129" Association="Self.FK_129">
      <End Role="TaskCategory" EntitySet="TaskCategories" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_86" Association="Self.FK_86">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>